APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CMS_APPLICATION_NAME=cms
CMS_API_DOMAIN=http://cms-api.dev
CMS_API_CACHE_TTL=3600
CMS_FRONTEND_MODE=false
CMS_LANDING_PAGE_MODE=false
CMS_FORM_TOKEN=YofihgsHXIObx9Nvz0smAA1plgYcozN1mMUwqjOe
